# MELPWB plugin configuration file

# noise preprocessing enabled/disabled
npp=false
# post filtering enabled/disabled
pf=false
# replace micro by a S16_LE@16K file
#fin=/opt/linphone-sdk/A_eng_f1.bin
# record received frames
#fout=/opt/linphone-sdk/A_eng_f1_received.bin
