# SPEECHTEXT plugin configuration file

# packetisation time in ms (multiple of 20), used by encoder to send audio chunks to speechtotext
ptime=1000

// chunk size of audio (bytes) in the decoder for delivering texttospeech result to linphone outgoing filters
audio_chunk_size=3200

# url of central logger
url_central_logger=http://172.28.147.172:8686

# url of speech-to-text webhook ({ip} is replaced by IP address of DIL interface)
url_speech_to_text_webhook=http://{ip}:8181/speechtotext

# url of text-to-speech component ({ip} is replaced by IP address of DIL interface)
url_text_to_speech_webhook=http://{ip}:8182/texttospeech

# url of mqtt_transport component ({ip} is replaced by IP address of DIL interface)
url_mqtt_transport_webhook=http://{ip}:5100/mqtttransport

speechtotext_config_profile=speech_to_text/config.ini
texttospeech_config_profile=text_to_speech/config.ini

# specify which variants of STT, TTS and MQTT should be used
speechtotext_variant=Vosk
texttospeech_variant=standard
mqtt_variant=standard

# interface name of DIL network, used to differentiate between node 1 and 2 by last octet of ip address
dil_interface_name=eth1

# the last octet of the DIL interface's ip address is added to this id
mqtt_node_id=unit

mqtt_server_ip=10.10.0.1
mqtt_server_port=1883
mqtt_source_ip=10.10.0.1
mqtt_destination_ip=10.10.0.2
mqtt_sender_id=unit1
mqtt_receiver_id=unit2
mqtt_config_profile=profile1
mqtt_base_topic=NATO-IST-201/NATION-A/TEAM-ALPHA

# record received frames
# fout=audio_received.bin