[TRANSCRIBER]
transcriber = vosk_english_medium
tts_rate = 150

[TRANSCRIBER_MODELS]
[[vosk_english_medium]]
path = models/vosk_english_medium
language = en
transcriber = vosk
size = medium

# [[vosk_german_small]]
# path = models/vosk_german_small
# language = ger
# transcriber = vosk
# size = small

[[whisper_english_tiny]]
path = models/whisper_english_tiny
language = en
transcriber = whisper
size = tiny

[[whisper_english_base]]
path = models/whisper_english_base
language = en
transcriber = whisper
size = base

;[[audio_codec_0]]
;mime=opus
;rate=48000
;channels=2
;enabled=16
;
;[[audio_codec_1]]
;mime=speex
;rate=16000
;channels=1
;enabled=16
;
;[[audio_codec_2]]
;mime=speex
;rate=8000
;channels=1
;enabled=16
;
;[[audio_codec_3]]
;mime=PCMU
;rate=8000
;channels=1
;enabled=16
;
;[[audio_codec_4]]
;mime=PCMA
;rate=8000
;channels=1
;enabled=16
;
;[[audio_codec_5]]
;mime=GSM
;rate=8000
;channels=1
;enabled=0
;
;[[audio_codec_6]]
;mime=G722
;rate=8000
;channels=1
;enabled=0
;
;[[audio_codec_7]]
;mime=speex
;rate=32000
;channels=1
;enabled=0
;
;[[audio_codec_8]]
;mime=L16
;rate=44100
;channels=2
;enabled=0
;
;[[audio_codec_9]]
;mime=L16
;rate=44100
;channels=1
;enabled=0
;
;[[video_codec_0]]
;mime=VP8
;rate=90000
;enabled=16
;
;[[misc]]
;prefer_basic_chat_room=1
;uuid=13493aa6-a261-0045-9b07-6efe49ad5074