#
# Configuration file template
#
# Format used is
#    [LYRA3200]   <- section
#    dtx=false    <- parameter w/ format key = value
#
# With sections
#    LYRA3200    LYRA 3200 bits/s
#    LYRA6000    LYRA 6000 bits/s
#    LYRA9200    LYRA 9200 bits/s
#
# With parameters
#    fin  = string          replace micro by a S16_LE@16K file
#    fout = string          record received frames
#    dtx                 = true | false    use Discontinuous transmission (DTX)
#    noise_preprocessing = true | false    noise preprocessing enabled/disabled
#    ptime               = [int]           packetisation time in ms (multiple of 20)
