# MELP plugin configuration file

[MELP2400]
# noise preprocessing enabled/disabled
npp=false
# post filtering enabled/disabled
pf=false
# replace micro by a S16_LE@16K file
#fin=audio_original.bin
# record received frames
#fout=audio_received.bin
