# LYRA plugin configuration file

[LYRA3200]
# noise preprocessing enabled/disabled
noise_preprocessing=false
# DTX enabled/disabled
dtx=true
# packetisation time in ms (multiple of 20)
ptime=80
# replace micro by a S16_LE@16K file
#fin=audio_original.bin
# record received frames
#fout=audio_received.bin

[LYRA6000]
# noise preprocessing enabled/disabled
noise_preprocessing=false
# DTX enabled/disabled
dtx=false
# packetisation time in ms (multiple of 20)
ptime=80
# replace micro by a S16_LE@16K file
#fin=audio_original.bin
# record received frames
#fout=audio_received.bin

[LYRA9200]
# noise preprocessing enabled/disabled
noise_preprocessing=false
# DTX enabled/disabled
dtx=false
# packetisation time in ms (multiple of 20)
ptime=80
# replace micro by a S16_LE@16K file
#fin=audio_original.bin
# record received frames
#fout=audio_received.bin