#
# Configuration file template
#
# Format is
#    key = value
#
# Accepted parameters
#    fin  = string          replace micro by a S16_LE@16K file
#    fout = string          record received frames
#    npp  = true | false    noise preprocessing enabled/disabled
#    pf   = true | false    post filtering enabled/disabled
#

