#
# Configuration file template
#
# Format is
#    key = value
#
# Accepted parameters
#    ptime = int                            packetisation time in ms (multiple of 20), used by encoder to send audio chunks to speechtotext
#    audio_chunk_size = int                 chunk size of audio (bytes) in the decoder for delivering texttospeech result to linphone outgoing filters
#    url_speech_to_text_webhook = string    url of speech-to-text webhook
#    url_text_to_speech_webhook = string    url of text-to-speech component
#    url_mqtt_transport_webhook = string    url of mqtt_transport component
#    mqtt_source_ip = string                source IP address for sending mqtt messages from sender Linphone instance
#    mqtt_destination_ip                    destination IP address for sending mqtt messages from sender Linphone instance
#    mqtt_sender_id                         sender id, used for logging
#    fout = string (file name)              record received frames to file
