#
# Configuration file template
#
# Format used is
#    [MELP600]    <- section
#    npp=false    <- parameter w/ format key = value
#
# With sections
#    MELP600     MELP  600 bits/s
#    MELP1200    MELP 1200 bits/s
#    MELP2400    MELP 2400 bits/s
#
# With parameters
#    fin  = string          replace micro by a S16_LE@16K file
#    fout = string          record received frames
#    npp  = true | false    noise preprocessing enabled/disabled
#    pf   = true | false    post filtering enabled/disabled
#
